<component name="libraryTable">
  <library name="mysql-connector-java-5.1.49">
    <CLASSES>
      <root url="jar://$USER_HOME$/mysql-connector-java-5.1.49.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>